<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P2X-39-ORB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X3h-EZ-3BK">
            <objects>
                <navigationController id="P2X-39-ORB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bnu-Lw-cQZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BTG-Y7-dpZ" kind="relationship" relationship="rootViewController" id="BIa-j8-8c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xC-5k-YE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="324"/>
        </scene>
        <!--STPopup Example-->
        <scene sceneID="mJP-Gp-12T">
            <objects>
                <tableViewController title="STPopup Example" id="BTG-Y7-dpZ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="PzM-i0-Qta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ugw-uE-Vxe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PfT-gE-ihr" style="IBUITableViewCellStyleDefault" id="wtt-WM-624">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtt-WM-624" id="F8G-OW-Nc3">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Present with &quot;TransitionStyleSlideVertical&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfT-gE-ihr">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="I2e-x3-ZqV" style="IBUITableViewCellStyleDefault" id="kEj-7A-dF4">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEj-7A-dF4" id="j3C-9D-bOY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Present with &quot;TransitionStyleFade&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2e-x3-ZqV">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pdy-ns-h37" style="IBUITableViewCellStyleDefault" id="2AK-5G-VjB">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AK-5G-VjB" id="cRk-wc-fpF">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Load View Controller from Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdy-ns-h37">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gjE-RL-Gcu" style="IBUITableViewCellStyleDefault" id="86Q-KC-3Y4">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86Q-KC-3Y4" id="7qX-Q5-EPG">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Customize with UIAppearance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjE-RL-Gcu">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gdO-sc-9Yy" style="IBUITableViewCellStyleDefault" id="Z6o-lg-J4Z">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6o-lg-J4Z" id="DPb-EM-fMP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Blur background view(iOS 8+ only)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdO-sc-9Yy">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GhU-Ey-Jay" style="IBUITableViewCellStyleDefault" id="ukr-NG-WWq">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukr-NG-WWq" id="OxP-7k-BM5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bottom Sheet Style" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhU-Ey-Jay">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jXF-EF-lrH" style="IBUITableViewCellStyleDefault" id="jaI-YI-GIs">
                                        <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaI-YI-GIs" id="MWE-sg-cdo">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Transitioning(Slide Horizontal)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXF-EF-lrH">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Quz-lH-Mhn" style="IBUITableViewCellStyleDefault" id="pNI-bQ-xR7">
                                        <rect key="frame" x="0.0" y="420" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNI-bQ-xR7" id="WKV-tj-ReZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bulletin Board" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Quz-lH-Mhn">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BTG-Y7-dpZ" id="gjg-Mt-50p"/>
                            <outlet property="delegate" destination="BTG-Y7-dpZ" id="shl-91-cFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STPopup Example" id="EQz-rZ-IWw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSN-Q2-0OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="324"/>
        </scene>
        <!--iOS-->
        <scene sceneID="0yC-yi-C10">
            <objects>
                <viewController storyboardIdentifier="PopupViewController2" id="10e-re-wtR" customClass="PopupViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLd-pd-wc9"/>
                        <viewControllerLayoutGuide type="bottom" id="F5Q-J6-mae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ER0-TA-PAk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-ZY-ihI">
                                <rect key="frame" x="36" y="98" width="228" height="102"/>
                                <string key="text">iOS (originally iPhone OS) is a mobile operating system created and developed by Apple Inc. and distributed exclusively for Apple hardware. It is the operating system that presently powers many of the company's mobile devices, including the iPhone, iPad, and iPod touch.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6M-ZY-ihI" firstAttribute="leading" secondItem="ER0-TA-PAk" secondAttribute="leadingMargin" constant="20" id="UCJ-lK-CaP"/>
                            <constraint firstItem="F5Q-J6-mae" firstAttribute="top" secondItem="K6M-ZY-ihI" secondAttribute="bottom" constant="10" id="hQw-v9-xuu"/>
                            <constraint firstItem="K6M-ZY-ihI" firstAttribute="top" secondItem="iLd-pd-wc9" secondAttribute="bottom" constant="10" id="jIX-Yb-PfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6M-ZY-ihI" secondAttribute="trailing" constant="20" id="s9n-Lx-RIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS" id="uS2-dk-pZF">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zBf-rq-ShH">
                            <connections>
                                <action selector="nextBtnDidTap" destination="10e-re-wtR" id="vWu-bl-wQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="244"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="300" height="200"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="400" height="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up4-SV-oo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="880"/>
        </scene>
        <!--Bottom Sheet Demo-->
        <scene sceneID="cjH-2O-VCo">
            <objects>
                <tableViewController storyboardIdentifier="BottomSheetDemoViewController" id="GCR-FQ-8Ll" customClass="BottomSheetDemoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="S56-Ee-d0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="F6K-QG-a1p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="a1B-IM-v1s" customClass="BottomSheetDemoSelectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1B-IM-v1s" id="QlO-5x-Pew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-sw-q5t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                </scrollView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Selections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-kv-Bds">
                                                    <rect key="frame" x="15" y="18.5" width="106" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DVx-kv-Bds" secondAttribute="trailing" constant="20" symbolic="YES" id="2CZ-le-bak"/>
                                                <constraint firstItem="PRy-sw-q5t" firstAttribute="top" secondItem="QlO-5x-Pew" secondAttribute="top" id="GHB-u8-YN5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DVx-kv-Bds" secondAttribute="bottom" constant="8" id="HsY-Tm-EeO"/>
                                                <constraint firstItem="PRy-sw-q5t" firstAttribute="leading" secondItem="QlO-5x-Pew" secondAttribute="leading" id="Izl-px-ijl"/>
                                                <constraint firstAttribute="trailing" secondItem="PRy-sw-q5t" secondAttribute="trailing" id="Rld-HQ-Ajb"/>
                                                <constraint firstItem="DVx-kv-Bds" firstAttribute="centerY" secondItem="PRy-sw-q5t" secondAttribute="centerY" id="Y7K-1U-9aq"/>
                                                <constraint firstItem="DVx-kv-Bds" firstAttribute="leading" secondItem="QlO-5x-Pew" secondAttribute="leadingMargin" constant="-5" id="nJz-0M-LmS"/>
                                                <constraint firstItem="PRy-sw-q5t" firstAttribute="centerY" secondItem="QlO-5x-Pew" secondAttribute="centerY" id="ogz-HJ-XRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholderLabel" destination="DVx-kv-Bds" id="rCN-fj-NV4"/>
                                            <outlet property="scrollView" destination="PRy-sw-q5t" id="eX1-xS-ATR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Mrf-Zb-J34" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Elm-3R-BNq">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elm-3R-BNq" id="uMu-Tl-OdH">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mrf-Zb-J34">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="did-Gw-ccH" kind="show" identifier="FruitsSegue" id="e1w-mH-N59"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hwG-Dz-Yqe" rowHeight="60" style="IBUITableViewCellStyleDefault" id="8NR-YY-Gbp">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8NR-YY-Gbp" id="NwR-uM-oRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwG-Dz-Yqe">
                                                    <rect key="frame" x="20" y="0.0" width="317" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="did-Gw-ccH" kind="show" identifier="VegetablesSegue" id="Zzv-aV-E6g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GCR-FQ-8Ll" id="bDM-FG-TQp"/>
                            <outlet property="delegate" destination="GCR-FQ-8Ll" id="apl-pi-7lT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bottom Sheet Demo" id="74u-lV-UP3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="224"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="180"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dI-Vc-Vop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="880"/>
        </scene>
        <!--Multi-Selection-->
        <scene sceneID="thS-az-QFt">
            <objects>
                <tableViewController id="did-Gw-ccH" customClass="MultiSelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEQ-K4-l7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Multi-Selection Cell" textLabel="pOW-G3-mY4" style="IBUITableViewCellStyleDefault" id="UZd-RP-E7h">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZd-RP-E7h" id="CPM-ig-qwy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOW-G3-mY4">
                                            <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="did-Gw-ccH" id="eza-UG-RNj"/>
                            <outlet property="delegate" destination="did-Gw-ccH" id="n90-8X-PM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Multi-Selection" id="CTO-ml-KlC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="U51-mN-ehv">
                            <connections>
                                <action selector="done:" destination="did-Gw-ccH" id="JDG-Nf-yPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="344"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSizeInPopup">
                            <size key="value" width="0.0" height="300"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="landscapeContentSizeInPopup">
                            <size key="value" width="0.0" height="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCs-mS-7qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="879"/>
        </scene>
        <!--Bulletin Board View Controller-->
        <scene sceneID="8mM-1V-iMj">
            <objects>
                <viewController storyboardIdentifier="BulletinBoardViewController" id="o6f-SK-zgg" customClass="BulletinBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2G-O3-fIr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wrw-9I-5mD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSz-SW-Ebw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-zm-dqw">
                                <rect key="frame" x="18" y="44" width="378" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="erT-vr-spe">
                                <rect key="frame" x="127" y="112.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="T8m-QZ-hVQ"/>
                                    <constraint firstAttribute="height" constant="160" id="xaZ-ui-Nsv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow &quot;Sample App&quot; to access your location while you use the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-TZ-WXH">
                                <rect key="frame" x="18" y="302.5" width="378" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-G2-Yf5">
                                <rect key="frame" x="32" y="388" width="350" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gRu-CG-hnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allowButtonDidTap" destination="o6f-SK-zgg" eventType="touchUpInside" id="0AE-y7-076"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-lA-HNH" userLabel="Close">
                                <rect key="frame" x="372" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bba-ei-bSb"/>
                                    <constraint firstAttribute="height" constant="32" id="tBg-gc-gNd"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="CloseIcon"/>
                                <connections>
                                    <action selector="closeButtonDidTap" destination="o6f-SK-zgg" eventType="touchUpInside" id="fPX-E5-YVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="g4i-G2-Yf5" secondAttribute="bottom" constant="32" id="3Rb-FS-XQ2"/>
                            <constraint firstAttribute="trailing" secondItem="PzE-lA-HNH" secondAttribute="trailing" constant="10" id="ANr-bp-fNl"/>
                            <constraint firstItem="erT-vr-spe" firstAttribute="top" secondItem="Yx0-zm-dqw" secondAttribute="bottom" constant="30" id="DK3-lO-hKX"/>
                            <constraint firstItem="4oJ-TZ-WXH" firstAttribute="leading" secondItem="YSz-SW-Ebw" secondAttribute="leading" constant="18" id="H2Q-e7-tA6"/>
                            <constraint firstItem="PzE-lA-HNH" firstAttribute="top" secondItem="YSz-SW-Ebw" secondAttribute="top" constant="10" id="ZRv-pv-ujz"/>
                            <constraint firstItem="Yx0-zm-dqw" firstAttribute="top" secondItem="YSz-SW-Ebw" secondAttribute="top" constant="44" id="aGn-Oy-MYO"/>
                            <constraint firstAttribute="trailing" secondItem="4oJ-TZ-WXH" secondAttribute="trailing" constant="18" id="in6-rO-kWY"/>
                            <constraint firstItem="erT-vr-spe" firstAttribute="centerX" secondItem="YSz-SW-Ebw" secondAttribute="centerX" id="l6P-2g-5aJ"/>
                            <constraint firstItem="g4i-G2-Yf5" firstAttribute="leading" secondItem="YSz-SW-Ebw" secondAttribute="leading" constant="32" id="lla-mh-Par"/>
                            <constraint firstAttribute="trailing" secondItem="Yx0-zm-dqw" secondAttribute="trailing" constant="18" id="tnl-J7-3QN"/>
                            <constraint firstItem="4oJ-TZ-WXH" firstAttribute="top" secondItem="erT-vr-spe" secondAttribute="bottom" constant="30" id="xi9-DL-q7L"/>
                            <constraint firstItem="Yx0-zm-dqw" firstAttribute="leading" secondItem="YSz-SW-Ebw" secondAttribute="leading" constant="18" id="yr9-b9-mBo"/>
                            <constraint firstAttribute="trailing" secondItem="g4i-G2-Yf5" secondAttribute="trailing" constant="32" id="zfL-AD-Cbh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkX-fs-mPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="84" height="84"/>
        <image name="LocationIcon" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zzv-aV-E6g"/>
    </inferredMetricsTieBreakers>
</document>
